<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="aboutself">
                <ul class="listing-order">
                    <li>K Divya Vathi</li>
                    <li>divyavathi98@gmail.com</li>
                    <li>9912321321</li>
                </ul>
            </div>
            <div class="passport">
                <div>
                    <img src="image1.png" class="img-adjust" alt="passport-pic">
                </div>
            </div>
        </div>
        <div class="seperator"><hr></div>
        <div class="section-1">
            <div class="header">
                <h3><u>OBJECTIVE</u>:</h3>
            </div>
            <div class="paragraph">
                <p>Always be a core team player in achieving organizational goals by dedicating and committing to fill extent and hence grow excel along with the organization.</p>
            </div>
        </div>
        <div class="seperator"><hr></div>
        <div class="section-2">
            <div class="header">
                <h3><u>EDUCATION</u>:</h3>
            </div>
            <div class="table-part">
                <div>
                    <table>
                        <tr>
                            <th>Course</th>
                            <th>College Name</th>
                            <th>University/ Board</th>
                            <th>Year of Passing</th>
                            <th>Percentage/ CGPA</th>
                        </tr>
                        <tr>
                            <td>B.E.</td>
                            <td>AITM</td>
                            <td>VTU</td>
                            <td>2020</td>
                            <td>7.74</td>
                        </tr>
                        <tr>
                            <td>PUC</td>
                            <td>SPUC</td>
                            <td>KSEB</td>
                            <td>2016</td>
                            <td>75.83</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>STTRS</td>
                            <td>CBSE</td>
                            <td>2014</td>
                            <td>6.6</td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
        <div class="seperator"><hr></div>
        <div class="section-3">
            <div class="header">
                <h3><u>SKILL SETS</u>:</h3>
            </div>
            <div class="skills">
                <div class="LANG">
                    <div>HTML</div>
                    <div>
                        <progress class="progressbar" value="32" max="100"> 32% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>CSS</div>
                    <div>
                        <progress class="progressbar" value="32" max="100"> 32% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>JAVASCRIPT</div>
                    <div>
                        <progress class="progressbar" value="32" max="100"> 32% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>JAVA</div>
                    <div>
                        <progress class="progressbar" value="80" max="100"> 32% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>TESTING</div>
                    <div>
                        <progress class="progressbar" value="32" max="100"> 32% </progress>
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator"><hr></div>
        <div class="section-4">
            <div class="header">
                <h3><u>PROJECTS</u>:</h3>
            </div>
            <div class="paragraphs">
                <div>
                    <h4><b><u>Resume Project</u>:</b></h4>
                </div>
                <div>
                    <p><b>Technologies:</b> HTML,CSS</p>
                </div>
                <div>
                    <p><b>Description:</b></p>
                </div>
            </div>
            <br>
            <div class="paragraphs">
                <div>
                    <h4><b><u>DBMS Project</u>:</b></h4>
                </div>
                <div>
                    <p><b>Technologies:</b> SQL,.NET</p>
                </div>
                <div>
                    <p><b>Description:</b>The main aim of developing this system is to provide blood to the people who are in need of blood. The number of persons who are in need of blood are increasing in large number day by day. Using this system user can search blood groups available in the city and he/she can also get contact number of donor who has the same blood group.</p>
                </div>
            </div>
            <br>
            <div class="paragraphs">
                <div>
                    <h4><b><u>FOCI Project</u>:</b></h4>
                </div>
                <div>
                    <p><b>Technologies:</b> HTML,CSS</p>
                </div>
                <div>
                    <p><b>Description:</b>Our project is related to our departmental forum called “FOCI”. We created a web page for FOCI
                        so that the students, parents and faculties can get recent updates or news of events that is happening in
                        the department. Our project contains event details, industrial tours to the students, few feedbacks by
                        the students and information about alumnus.</p>
                </div>
            </div>
            <br>
            <div class="paragraphs">
                <div>
                    <h4><b><u>Final Project</u>:</b></h4>
                </div>
                <div>
                    <p><b>Technologies:</b> Python</p>
                </div>
                <div>
                    <p><b>Description:</b>Our project to make women feel as strong as ever and strong enough to fight the odds, strong
                        enough to protect themselves against any sexual assaults. In today’s world, people using smart phones
                        have increased rapidly and hence, a smart phone can be used efficiently for personal security or
                        various other protection purposes. Whether you are in instant trouble or got separated from friends
                        during night and do not know how to get home, having these apps on your phone can diminish your
                        risk and bring assistance when you require it. Here, we introduce an android app that ensures the
                        safety of women. It reduces the risk and helps us in need by identifying the location of person who is
                        in danger.</p>
                </div>
            </div>
        </div>
        <div class="seperator"><hr></div>
        <div class="section-5">
            <div class="header">
                <h3><u>PERSONAL DETAILS</u></h4>
            </div>
            <div class="personal-details">
                <div class="detail">
                    <div>Name</div>
                    <div>: K Divya Vathi</div>
                </div>
                <div class="detail">
                    <div>Father's Name</div>
                    <div>: K Satyanarayana Murthy</div>
                </div>
                <div class="detail">
                    <div>Date Of Birth</div>
                    <div>: 22<sup>nd</sup> May 1998</div>
                </div>
                <div class="detail">
                    <div>Address</div>
                    <div>: Street no. 5, Boduppal, Hyderabad</div>
                </div>
            </div>
        </div>
        <!-- <div class="seperator"><hr></div> -->
    </div>
</body>
</html>